<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: 50px auto auto ;
            grid-template-rows: 200px 50px;
             */
             grid-template: auto/auto/auto;
            background-color: orange;
            padding: 20px;
            grid-gap: 10px 30px;
        }
        .grid-item{
            background-color: pink;
            padding: 10px;
            border: 1 px solid orange;
            font-size: 30px;
            text-align: center;

        }
        #item1{
            grid-row:3/span2;
        }
        #item5{
            grid-column: ;
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-container1" id="item1">1</div>
    <div class="grid-container2">2</div>
    <div class="grid-container3">3</div>
    <div class="grid-container4">4</div>
    <div class="grid-container5" id="item5">5</div>
    <div class="grid-container6">6</div>

    </div>
    
</body>
</html>