<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c1.css">
    <title>Practice Website</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto;
            background-color: orange;
            padding: 10px;
            grid-template-areas: "b a a" "b c c ";
            .grid-item{
                background-color: pink;
                padding: 20px;
                border: 1px solid orange;
                font-size: 30px;
                text-align: center;
            }
            #item1{
                grid-area: a;
            }
            #item2{
                grid:b;
            }
            #item3{
                grid-area:c;
            }
        }
    
        .grid-container{
    display: grid;
    grid-template:auto/auto auto auto;
    background-color: brown;
    padding: 2px;
    grid-gap: 5px 3px;
}
.grid-items{
    background-color: rgb(255,255,255);
    padding: 20px;
    border: 1px solid rgb(30,30,30);
    font-size: 30px;
    text-align: center;
}
#item1{
    grid-row: 3/span2;
}
#item5{
    grid-column: 3/span2 ;
}
    </style>
</head>
<body>
     <div class="grid-container">
        <div class="grid-item" id="item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item" id="item5">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>